{
  "name": "metalsmith-mapsite",
  "version": "1.0.4",
  "description": "A metalsmith plugin for generating a sitemap.xml file.",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superwolff/metalsmith-mapsite.git"
  },
  "keywords": [
    "metalsmith",
    "sitemap"
  ],
  "author": "superwolff <superwolff@superwolff.nl> (http://superwolff.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superwolff/metalsmith-mapsite/issues"
  },
  "homepage": "https://github.com/superwolff/metalsmith-mapsite",
  "dependencies": {
    "is": "^3.0.1",
    "lodash.identity": "^3.0.0",
    "lodash.pick": "^3.1.0",
    "multimatch": "^2.0.0",
    "sitemap": "^1.4.0",
    "slash": "^1.0.0",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "metalsmith": "^2.0.1",
    "mocha": "^2.2.5"
  }
}
